{
  "name": "cashregister",
  "version": "1.0.0",
  "description": "A coding exercise",
  "main": "index.php",
  "scripts": {
    "test": "vendor/bin/phpunit --configuration phpunit.xml --colors=always",
    "build_doc": "node_modules/.bin/apidoc -i api/ -o apidoc/",
    "build": "node_modules/.bin/sass scss/main.scss:css/main.css && node_modules/.bin/tsc"
  },
  "author": "Matt Lisiak",
  "license": "MIT",
  "dependencies": {
    "@types/jquery": "^3.5.5",
    "apidoc": "^0.26.0",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "sass": "^1.32.2",
    "typescript": "^4.1.3"
  }
}
